# Capstone-Project-Genspark

./: .gitignore  CLAUDE.md  README.md
EMSAngular/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
EMSAngular/src/: index.html  styles.css
EMSAngular/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
EMSAngular/src/environments/: environment.prod.ts  environment.ts
EventManagementSystem/: .gitignore  EMS.sln
EventManagementSystem/EMSApplicationLayer/: DataSeeder.cs  EMSApplicationLayer.csproj  EMSApplicationLayer.http  Program.cs  appsettings.json
EventManagementSystem/EMSApplicationLayer/BackgroundServices/: BookingExpiryService.cs
EventManagementSystem/EMSApplicationLayer/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  EventController.cs  PaymentController.cs  SeatController.cs  StripeWebhookController.cs  TicketTypeController.cs  UserController.cs  VenueController.cs
EventManagementSystem/EMSApplicationLayer/Filters/: IdempotencyFilter.cs
EventManagementSystem/EMSApplicationLayer/Helpers/: ClaimsHelper.cs
EventManagementSystem/EMSApplicationLayer/Hubs/: SeatHub.cs
EventManagementSystem/EMSApplicationLayer/Middleware/: ExceptionMiddleware.cs
EventManagementSystem/EMSApplicationLayer/Notifications/: SignalRSeatNotifier.cs
EventManagementSystem/EMSApplicationLayer/Swagger/: ConfigureSwaggerOptions.cs
EventManagementSystem/EMSBLLLibrary/: EMSBLLLibrary.csproj
EventManagementSystem/EMSBLLLibrary/Constants/: EventStatus.cs  OrganizerRequestStatus.cs
EventManagementSystem/EMSBLLLibrary/Helpers/: InputValidator.cs  TimeHelper.cs
EventManagementSystem/EMSBLLLibrary/Interfaces/: IAuthService.cs  IBookingService.cs  IEventService.cs  IPaymentService.cs  ISeatNotifier.cs  ISeatReservationService.cs  ISeatService.cs  IStripePaymentIntentClient.cs  IStripeRefundClient.cs  IStripeWebhookService.cs  ITicketTypeService.cs  IUserService.cs  IVenueService.cs
EventManagementSystem/EMSBLLLibrary/Mappings/: MappingProfile.cs
EventManagementSystem/EMSBLLLibrary/Services/: AuthService.cs  BookingService.cs  EventService.cs  PaymentService.cs  SeatReservationService.cs  SeatService.cs  StripePaymentIntentClient.cs  StripeRefundClient.cs  StripeWebhookService.cs  TicketTypeService.cs  UserService.cs  VenueService.cs
EventManagementSystem/EMSDALLibrary/: EMSDALLibrary.csproj
EventManagementSystem/EMSDALLibrary/Contexts/: EventContext.cs
EventManagementSystem/EMSDALLibrary/Interfaces/: IBookingItemRepository.cs  IBookingRepository.cs  IEventRepository.cs  IOrganizerRequestRepository.cs  IPaymentRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ISeatRepository.cs  ISeatReservationRepository.cs  ITicketTypeRepository.cs  IUserRepository.cs  IVenueRepository.cs
EventManagementSystem/EMSTests/: EMSTests.csproj
(+217 files in other folders)
